//
// Application stylesheet
// -----------------------------------------------

// colors

@yellow:    #fff59b;
@darkblue:  #312783;
@lightblue: #5194e2;
@grey:      #535353;

.app-toolbar + .app-navbar {
    margin-top: @navbar-height;
}

.app-header {
    .jumbotron();
    display: none;
}

.app-sign {
    display: inline-block;
    .square(@navbar-height);
    padding: ceil(@line-height-computed / 2);
    border: ceil(@line-height-computed / 4) solid @gray-lighter;
    border-radius: floor(@navbar-height / 2);
    color: @gray-lighter;
    font-size:f loor(@navbar-height / 2);
    text-align: center;
    line-height: 1;
    &.app-sign-large {
        .square((@navbar-height * 2));
        padding: @line-height-computed;
        border-radius: @navbar-height;
        font-size: @navbar-height;
    }
    &.app-sign-draggable {
        border: none;
    }
    .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        border-color: @gray-dark;
        background-color: @navbar-default-toggle-icon-bar-bg;
    }
    .icon-bar + .icon-bar {
        margin-top: 4px;
    }
}
.section-front-page {
  .header {
    background: url(../../img/header.png) 50% 100% no-repeat transparent;
    width: 100%;
    min-height: 651px;
    position: relative;
    top: -21rem;
    z-index: 0;
  }
}

.documentFirstHeading {
  font-size: 5rem;
  color: @darkblue;
}

.documentDescription {
  font-size: 3rem;
}
.app-content-body {
  font-size: 2rem;
  margin-top: -15rem;
  margin-bottom: 5rem;
}

.section-leistungen {
  .app-content-body {
    font-style: italic;
    p {
      padding-left: 20rem;
      padding-right: 10rem;       
    }
    h2 {
      padding-left: 20rem;
      padding-right: 10rem;       
    }
  }

  #eins {
      background:url(../../img/eins.png) 0 15% no-repeat transparent;
  }
  #zwei {
      background:url(../../img/zwei.png) 0 15% no-repeat transparent;
  }
  #drei {
      background:url(../../img/drei.png) 0 15% no-repeat transparent;
  }
  #vier {
      background:url(../../img/vier.png) 0 15% no-repeat transparent;
  }
  #fuenf {
      background:url(../../img/fuenf.png) 0 15% no-repeat transparent;
  }
  #sechs {
      background:url(../../img/sechs.png) 0 15% no-repeat transparent;
  }
}
h2 {
  color: @darkblue;
}
  .header {
    background: url(../../img/header.png) 50% 100% no-repeat transparent;
    width: 100%;
    height: 32rem;
    position: relative;
    top: -21rem;
    z-index: 0;
  }
    #teasertext {
      margin-bottom: 15rem;
      position: relative;
      margin-top: -62rem;
      z-index: 2;
      text-shadow: 1px 2px #000;
      text-align: center;
      h1 {
        color: #fff;
      }
      p {
        color: #fff;
      }   
      #link {
        width: 100%;
        list-style: none;
        margin-right: 6rem;
        margin:auto;
        margin-bottom: 14rem;
        padding: 1.5rem;
        text-shadow:none;
        text-decoration: none;
        color: @darkblue;
                    img {
              padding-right: 1rem;
            }
        margin-top: 5rem;
        background-color: @yellow;
        border: 5px solid rgb(255, 255, 255);
        border: 5px solid rgba(255, 255, 255, .5);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box;
      }   
      #linkbox {

          li {
            display: inline-block;
            padding-left: 2rem;

          }


      }
    }

  .navbar-brand {
    .container {
      max-width: 1280px;
    }

  }

  #app-navbar {
    font-weight: bold;
    text-transform: uppercase;
    margin: auto;
    min-height: 10em;
    background: none;
    z-index: 2 ;
    li {
      padding-top: 9rem;
    }
  }
  .app-brandbar {
    margin-top: -13rem;
    .bluetext {
      color: @darkblue;
      text-align: center;
    }
    #big {
      font-size: 3rem;
    }
    #leistungen{
      color: @grey;
      font-family: 'Alegreya Sans', sans-serif;
      background:url(../../img/leistungen_icon.png) 0 15% no-repeat transparent;
      padding-left: 13rem;
      margin-top: 5rem;
      padding-right: 10rem;
      h2 {
        color: @darkblue;
      }
    }
    #produkte {
      color: @grey;
      font-family: 'Alegreya Sans', sans-serif;
      background:url(../../img/produkte.png) 0 15% no-repeat transparent;
      padding-left: 13rem;
      margin-top: 5rem;
      h2 {
        color: @darkblue;
      }
    }
  }


.navbar {
  border: none;
}
.navbar-default {
  border-color: none;
  .navbar-nav > li > a {
  color: @darkblue;

  }
  .navbar-nav > li > a:hover,a:active {
  color: @lightblue;

  }
}

body {
  border: none;
  font-family: 'Alegreya Sans', sans-serif;
  color: @grey;
}

#app-toolbar {
  position: relative;
  z-index: 1;
  background-color: #fff;
  a {
    color: #000;
    }
}

.app-footer {
  .col-xs-12.col-md-4 {
    text-align: center;
  }
  background-color: @yellow;
  span {
    padding-left: 2rem;
    color: @darkblue;
  }
  a {
    padding-left: 2rem;
    color: @darkblue;
  }
  a:hover {
      color: @lightblue;
    }
  #info {
    margin-top: 5rem;
    margin:auto;
    color: @darkblue;
    text-align: center;
  }
}

@media (max-width:361px) {
  #app-navbar {
      ul {
        padding-top: 9rem;
         li {
      padding-top: 1rem;
    }       
      }

  }
  #teasertext #link {
    margin-bottom: 0;
  }
}
@media (max-width: 981px) {
  .app-brandbar {
    margin-top: -15rem;
  }
}